# weekly-report

./: README.md  gen.html  pom.xml  weekly-report-example.adoc  weekly-report-example.md  weekly-report-example.xml  weekly-report-template.adoc
.github/ISSUE_TEMPLATE/: weekly-report-adoc-template.md  weekly-report-template.md
REPORT_ADOC_TEMPLATE/: weekly-report-template.adoc
REPORT_TEMPLATE/: weekly-report-template.md
src/main/java/dev/snowdrop/github/: CreateIssue.java  Helper.java
src/main/java/dev/snowdrop/markdown/: FlexmarkSample.java  GenerateDynamically.java  Helper.java  MarkdownGenerator.java
src/test/java/dev/snowdrop/github/: GitHubDiscussionTest.java  GitHubIssueTest.java  GithubIssueTest.java
src/test/java/dev/snowdrop/markdown/: GenerateReportTest.java
